server {
       listen       81 default_server;
       listen       [::]:81 default_server;
      # server_name  subdomain.yourdomain.com;
       root         /var/www/html/data-importer/public;
       index index.html index.htm index.php;
       location / {
               try_files $uri /index.php$is_args$args;
               proxy_buffer_size          128k;
               proxy_buffers              4 256k;
               proxy_busy_buffers_size    256k;
               autoindex on;
               sendfile off;
      }
       location ~ \.php$ {
       fastcgi_pass unix:/run/php/php8.3-fpm.sock;
       fastcgi_index index.php;
       fastcgi_read_timeout 240;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
       fastcgi_split_path_info ^(.+.php)(/.+)$;
       fastcgi_buffers 16 32k;
       fastcgi_buffer_size 64k;
       fastcgi_busy_buffers_size 64k;
       }
   }
